@if(str_contains('[% field_name %]', 'name'))
    <td><a href="{{ route('prodects.prodect.edit', $[% model_name_singular_variable %]->id ) }}">{{ [% field_value %] }}</a></td>
@elseif(str_contains('[% field_name %]', 'enabled') || str_contains('[% field_name %]', 'status'))
    <td class="hidden-xs">
        @if ("{{ [% field_value %] }}")
            <span class="label label-success">{{ trans('general.enabled') }}</span>
        @else
            <span class="label label-danger">{{ trans('general.disabled') }}</span>
        @endif
    </td>
@else
    <td>{{ [% field_value %] }}</td>
@endif


