@extends('layouts.admin')

@section('title', "[% model_name_plural_title %]")

@section('new_button')
@permission('create-[% model_name_slug %]')
<span class="new-button"><a href="{{ route('[% create_route_name %]') }}" class="btn btn-success btn-sm"><span class="fa fa-plus"></span> &nbsp;[% create_model %]</a></span>
{{--<span><a href="{{ route('[% index_route_name %]') }}" class="btn btn-default btn-sm"><span class="fa
fa-download"></span> &nbsp;[% import_model %]</a></span>--}}
@endpermission
{{--<span><a href="{{ route('[% index_route_name %]', request()->input()) }}" class="btn btn-default btn-sm"><span
class="fa fa-upload"></span> &nbsp;[% export_model %]</a></span>--}}
@endsection

@section('content')
<!-- Default box -->
<div class="box box-success">
    <div class="box-header with-border">
        {!! Form::open(['url' => route('[% index_route_name %]'), 'role' => 'form', 'method' => 'GET']) !!}
        <div class="pull-left">
            <span class="title-filter hidden-xs">{{ trans('general.search') }}:</span>
            {!! Form::text('search', request('search'), ['class' => 'form-control input-filter input-sm', 'placeholder' => trans('general.search_placeholder')]) !!}
            {!! Form::button('<span class="fa fa-filter"></span> &nbsp;' . trans('general.filter'), ['type' => 'submit', 'class' => 'btn btn-sm btn-default btn-filter']) !!}
        </div>
        <div class="pull-right">
            <span class="title-filter hidden-xs">{{ trans('general.show') }}:</span>
            {!! Form::select('limit', $limits, request('limit', setting('general.list_limit', '25')), ['class' => 'form-control input-filter input-sm', 'onchange' => 'this.form.submit()']) !!}
        </div>
        {!! Form::close() !!}
    </div>
    <!-- /.box-header -->

    <div class="box-body">
        <div class="table table-responsive">
            <table class="table table-striped table-hover" id="tbl-customers">
                <thead>
                    <tr>
                        [% header_cells %]
                        <th class="col-md-1 text-center">{{ trans('general.actions') }}</th>
                    </tr>
                </thead>
                <tbody>
                @foreach($[% model_name_plural_variable %] as $[% model_name_singular_variable %])
                    <tr>
                        [% body_cells %]

                        <td class="text-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-toggle-position="left" aria-expanded="false">
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="{{ route('[% show_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}">[% show_model %]</a></li>
                                    <li><a href="{{ route('[% edit_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}">[% edit_model %]</a></li>
                                    @permission('create-[% model_name_slug %]')
                                    <li class="divider"></li>
                                    <li><a href="{{ route('[% duplicate_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}">[% duplicate_model %]</a></li>
                                    @endpermission
                                    @permission('delete-[% model_name_slug %]')
                                    <li class="divider"></li>
                                    <li>{!! Form::deleteLink($[% model_name_singular_variable %], '[% index_route_name %]') !!}</li>
                                    @endpermission
                                </ul>
                            </div>
                        </td>
                    </tr>
                @endforeach
                </tbody>
            </table>
        </div>
    </div>
    <!-- /.box-body -->
    <div class="box-footer">
        @include('partials.admin.pagination', ['items' => $[% model_name_plural_variable %], 'type' => '[% model_name_plural_title %]'])
    </div>
    <!-- /.box-footer -->
</div>
<!-- /.box -->
@endsection

